html {
    font-family: $font-primary;
    font-size: $font-size;
    scroll-behavior: smooth;
}

body{
    background-color: $bg-body;
    color: $color-text;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

}

section{
    margin-bottom: $section-margin;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
    font-weight: 500;
    line-height: 1.09;
    color: $color-title;
}

h1, .h1{
    font-size: 80px;
    font-weight: 800;
}

h2, .h2{
    font-size: 48px;
}

h3, .h3{
    font-size: 32px;
    font-weight: 800;
}

h4, .h4{
    font-size: 26px;
}

h5, .h5{
    font-size: 24px;
}

h6, .h6{
    font-size: 20px;
    font-weight: 400;
}

.template-title{
    margin-bottom: 56px;
    max-width: 561px;

    h1,h2{
        margin-bottom: 56px
    }

    h2{
        @extend .h1;
    }
    h6{
        color: $color-text
    }
    &.template-title_row, 
    &.template-title_row-reverse {
        display: flex;
        max-width: 908px;
        gap: 72px;
        align-items: center;

        h1,h2,h6 {
            max-width: 440px;
            margin-bottom: 0;
        }
    }
    &.template-title_row-reverse{
        flex-direction: row-reverse;
        margin-left: auto;
    }
}


a {
    &:hover{
        color: $secondary-color;
    }
}

.btn-row{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: flex-end;
}

.btn{
    border-radius: 82px;
    padding: 20.5px 53px;
    font-size: 24px;
    display: inline-block;
    transition: .2s;
    position: relative;
    svg{
        max-width: 28px;
        max-height: 28px;
    }
    &:before{
        content: "";
        @include transform-centered;
        width: 0;
        height: 0;
        transition: .2s;
        background: url(./assets/img/template-decoration_green.png) center/contain no-repeat;
        z-index: -1;
    }

    &:not(.btn-arrow){
        &:hover{
      color: $color-title;
        &:before{
            width: 350px;
            height: 350px;
        }
    }

    }
    &.btn-primary{
        background-image: $bg-gradient;
        font-weight: 600;
        color: $color-title;
    }
    &.btn-secondary{
        background-color: $bg-body;
        font-weight: 400;
        color: $color-text;
        &:before{
            background: url(./assets/img/template-decoration_white.png) center/contain no-repeat;
        }

        &:after{
            content: "";
            @include transform-centered;
            background: linear-gradient(173deg, #dadada 0%, rgba(218, 218, 218, 0) 100%);
            width: calc(100% + 3px);
            height: calc(100% + 3px);
            z-index: -1;
            border-radius: 82px;
        }
    }

    &.btn-sm{
        font-size: 18px;
        font-weight: 600;
        padding: 16px 35px;
    }
}

.btn-arrow{
    --size: 87px;
    --icon-size:35px;
    --border-radius:29px;
    --border-width:3px;
    width: calc(var(--size) - var(--border-width) * 2 );
    height: calc(var(--size) - var(--border-width) * 2 );
    border-radius: var(--border-radius);
    background-color:$bg-footer;
    padding: 25px;
    position: relative;
    @include flex-centered;
    margin-left: auto;

    &:before {
        content: "";
        position: absolute;
        background: $bg-gradient;
        width: calc(100% + var(--border-width));
        height: calc(100% + var(--border-width));
        border-radius: calc(var(--border-radius) + 1px);
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.label {
    --size: 184px;
    --this-size: calc(var(--size) - 24px);
    width: var(--this-size);
    height: var(--this-size);
    font-size: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    border-radius: 50%;
    box-shadow: -4.56px 15.52px 26.48px #143e2875;
    position: relative;

    &::before {
        content: var(--content);
        background: url(./assets/img/label.png) center/contain no-repeat;
        width: var(--size);
        height: var(--size);
        @include transform-centered;
        @include flex-centered;
        transform: translate(-50%, -50%) rotate(-15deg);
    }

    &.label_text-large {
        font-size: 62px;
    }

    &.label_sm {
        --size: 133px;
        font-size: 32px;
    }
}

.hovered{
   animation: 1s hovered infinite ease-in-out alternate;
}

@keyframes hovered {
    to{
        transform: scale(1.2);
    }

}

.banner-advantage__description{
    display: flex;
    flex-direction: column;
}

.icon-svg{
    vertical-align: middle;
    height: var(--icon-size);
    width: var(--icon-size);
}

.logo {
    max-width: 195px;
}

.text-gradient{
    background-clip: text;
    color: transparent;
    background-image: $bg-gradient;
}

.container{
    width: 100%;
    max-width: 1278px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-800 {
    font-weight: 800;
}


/*!important*/
.show{
    display: block !important;
}

.d-none{
    display: none !important;
}

.d-block{
    display: block !important;
}

.d-flex{
    display: flex !important;
}
/**/

.svg-sprite{
    visibility: hidden;
    height: 0;
    width: 0;
}

.overflow-hidden{
    overflow: hidden;
}


::selection {
    color: $primary-color;
    background-color: $bg-footer;
}